PORT = 5001
# MONGODB_URL=mongodb+srv://kbrownonuigbo:83JANEbrown@cluster0.trx316a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://kbrownonuigbo:83JANEbrown@cluster0.trx316a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://kbrownonuigbo:83JANEbrown@cluster0.trx316a.mongodb.net/Portfolio?retryWrites=true&w=majority

